[mysql]
host=
user=
password=
db=


[error]
33061=数据库连接失
33062=数据库连接成功，语句执行失败
33063=查询结果为空，或者无查询结果
;#1 用户操作
111=用户创建成功
112=用户创建时数据库错误
;113:若email已存在，抛出EmailExistsError异常
;114:若inbound_tag不存在，抛出InboundNotFoundError异常
115=根据邮箱创建一个用户未知原因异常
121=用户删除成功
122=用户未知原因删除失败
131=创建所有用户成功
132=创建所有用户时出现错误
141=删除所有用户成功
142=删除所有用户时出现错误